
name: Docker Build & Push
on: [push]  # Runs on every code push
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4  # Check out the code
      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
      - name: Build Docker image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/todo-app:latest .
      - name: Push to Docker Hub
        run: docker push ${{ secrets.DOCKER_USERNAME }}/todo-app:latest